{
    "tailwindCSS.emmetCompletions": true,
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "css.validate": false,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.enablePaths": [
        "./supabase/functions"
    ],
    "deno.importMap": "./supabase/functions/import_map.json"
}